<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <meta name="autores" content="Amanda, Matheus e Thalita">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Tem vaga aí?</title>
</head>

<body>
    <!-- CONTEÚDO DE AVISO -->
    <div class="aviso">
        <span>Confira informações sobre à COVID-19</span> <a href="https://coronavirus.saude.gov.br/" class="avisobotao">SABER MAIS</a>
      </div>

    <!-- MENU --> 
    <div class="navbar">
        <img class="navlogo" src="img/logo04.png">
        <a href="#inicio">Início</a>
        <a href="#sobre">Sobre</a>
        <a href="#locacoes">Locações</a>
        <a href="#contato">Contato</a>
      </div >
    
    <!-- IMAGEM INICIAL -->
    <div>
      <img src="img/fundo02.png">
    </div>

    <!-- SOBRE -->
    <h1 class="titulo">Sobre nós</h1>

    <div class="paragrafo">
      <p>No mundo atual, a contínua expansão de nossa atividade apresenta tendências no 
        sentido de aprovar a manutenção de todos os recursos funcionais envolvidos.
        É importante questionar o quanto o desafiador cenário globalizado aponta para 
        a melhoria do sistema de formação de quadros que corresponde às necessidades.
        No mundo atual, o julgamento imparcial das eventualidades pode nos levar a considerar 
        a reestruturação dos índices pretendidos.</p>
        <p>Explica pro Product Onwer que a otimização de performance da renderização do DOM 
          causou o bug na interpolação dinâmica de strings.No mundo atual, a contínua expansão 
          de nossa atividade apresenta tendências no 
          sentido de aprovar a manutenção de todos os recursos funcionais envolvidos.
          É importante questionar o quanto o desafiador cenário globalizado aponta para 
          a melhoria do sistema de formação de quadros que corresponde às necessidades.
          No mundo atual, o julgamento imparcial das eventualidades pode nos levar a considerar 
          a reestruturação dos índices pretendidos.</p>
        <p>Não-todo fálico, a ausência de autoridade se acompanha então de inconvenientes não 
          negligenciáveis da nostalgia da suposta presença da "Coisa" que teria nos salvado do 
          desamparo.Dado o fluxo de dados atual, a disposição dos elementos HTML causou a race condition 
          na criação de novos polyfills para suportar os processos.</p>

          <br>
    </div>
    
    <!-- Locações -->
    <h1 class="titulo">Locações</h1>
    <h3 class="subtitulo">Faça uma pesquisa e encontre o lugar certo para você se hospedar!</h3>

    <form action="#" method="post">
    <div class="pesquisa">

      <div class="localizacao"> 
        <label for="local">Localização:</label><br>
        <input type="text" id="local" name="local"><br>
      </div>

      <div>
        <input type="radio" id="2adultos" name="adultos" value="2adultos">
        <label for="2adultos">2 hóspedes</label><br>
        <input type="radio" id="4adultos" name="adultos" value="4adultos">
        <label for="4adultos">4 hóspedes</label><br>
        <input type="radio" id="6adultos" name="adultos" value="6adultos">
        <label for="6adultos">6 hóspedes</label><br>
      </div>

      <div>
          <input type="checkbox" id="locacao1" name="locacao1" value="casa"> 
          <label for="locacao1"> Casa </label><br> 
        
          <input type="checkbox" id="locacao2" name="locacao2" value="apartamento"> 
          <label for="locacao2"> Apartamento </label><br> 
      </div>
      
      <div>
        <label for="data">Data:</label>
        <input type="date" id="data" name="data">
        <input type="submit" value="Submit">
      </div>
     
      

    </div>
  </form>

    <!-- RODAPÉ -->
      <footer>
          <p>Todos os direitos reservados</p>
      </footer>

</body>


</html>